# tj-spring-clodu-demo

tj-pring-cloud-zuul/: pom.xml
tj-pring-cloud-zuul/src/main/java/com/tj/spring/cloud/zuul/: ZuulApplication.java
tj-pring-cloud-zuul/src/main/java/com/tj/spring/cloud/zuul/filter/: LoginFilter.java
tj-pring-cloud-zuul/src/main/java/com/tj/spring/cloud/zuul/provider/: WebAdminFeginFallbackProvider.java
tj-spring-cloud-admin/: pom.xml
tj-spring-cloud-admin/src/main/java/com/tj/spring/cloud/admin/: AdminApplication.java
tj-spring-cloud-config/: pom.xml
tj-spring-cloud-config/src/main/java/com/tj/spring/cloud/config/: ConfigApplication.java
tj-spring-cloud-config/src/main/resources/: application.yml
tj-spring-cloud-dependencles/: pom.xml
tj-spring-cloud-eureka/: pom.xml
tj-spring-cloud-eureka/src/main/java/com/tj/spring/cloud/eureka/: EurekaApplication.java
tj-spring-cloud-eureka/src/main/resources/: application.yml
tj-spring-cloud-service-admin/: pom.xml
tj-spring-cloud-service-admin/src/main/java/com/tj/spring/cloud/service/admin/: ServiceAdminApplication.java
tj-spring-cloud-service-admin/src/main/java/com/tj/spring/cloud/service/admin/controller/: AdminController.java
tj-spring-cloud-web-admin-feign/: pom.xml
tj-spring-cloud-web-admin-feign/src/main/java/com/tj/spring/cloud/web/admin/feign/: WebAdminFigenApplication.java
tj-spring-cloud-web-admin-feign/src/main/java/com/tj/spring/cloud/web/admin/feign/config/: HystrixDashboardConfiguration.java
tj-spring-cloud-web-admin-feign/src/main/java/com/tj/spring/cloud/web/admin/feign/controller/: AdminController.java
tj-spring-cloud-web-admin-feign/src/main/java/com/tj/spring/cloud/web/admin/feign/service/: AdminService.java
tj-spring-cloud-web-admin-feign/src/main/java/com/tj/spring/cloud/web/admin/feign/service/hystrix/: AdminServiceHystrix.java
tj-spring-cloud-web-admin-feign/src/main/resources/: application.yml
tj-spring-cloud-web-admin-ribbon/: pom.xml
tj-spring-cloud-web-admin-ribbon/src/main/java/com/tj/spring/cloud/web/admin/ribbon/: WebAdminRibbonApplication.java
tj-spring-cloud-web-admin-ribbon/src/main/java/com/tj/spring/cloud/web/admin/ribbon/config/: RestTemplateConfig.java
tj-spring-cloud-web-admin-ribbon/src/main/java/com/tj/spring/cloud/web/admin/ribbon/controller/: AdminController.java
tj-spring-cloud-web-admin-ribbon/src/main/java/com/tj/spring/cloud/web/admin/ribbon/service/: AdminService.java
tj-spring-cloud-zipkin/: pom.xml
tj-spring-cloud-zipkin/src/main/java/com/tj/spring/cloud/zipkin/: ZipKinApplication.java
tj-spring-cloud-zipkin/src/main/resources/: application.yml
